<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-07-25, 05:31:43" FileAge="1437820303374" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-11-01, 17:23:28" FileAge="1446420208149" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-07-25, 05:31:43" FileAge="1437820303518" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-07-25, 05:31:43" FileAge="1437820303230" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-11-08, 22:05:05" FileAge="1447041905903" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/minIni_NOTICE.txt" FileDate="2015-08-30, 12:10:10" FileAge="1440954610557" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-07-25, 05:31:43" FileAge="1437820303225" FileType="45637" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2015-09-11, 22:41:28" FileAge="1442029288232" FileType="45637" CompNumb="62" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968777" FileType="1048576" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2015-11-01, 17:23:27" FileAge="1446420207687" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968787" FileType="1048576" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-11-01, 17:23:28" FileAge="1446420208037" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968793" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-07-25, 05:09:28" FileAge="1437818968418" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/CHG_PWM.h" FileDate="2015-09-11, 22:41:28" FileAge="1442029288168" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/CHG_PWM.c" FileDate="2015-09-11, 22:41:28" FileAge="1442029288175" FileType="45637" CompNumb="57" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-07-25, 05:09:28" FileAge="1437818968582" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/SS1.h" FileDate="2015-07-25, 05:31:43" FileAge="1437820303300" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2015-07-25, 05:31:43" FileAge="1437820303371" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/SS1.c" FileDate="2015-07-25, 05:31:43" FileAge="1437820303297" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2015-07-25, 05:31:43" FileAge="1437820303368" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/heap_5.c" FileDate="2015-11-01, 17:23:28" FileAge="1446420208163" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-11-01, 17:23:28" FileAge="1446420208193" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-07-25, 05:31:43" FileAge="1437820303514" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/integer.h" FileDate="2015-07-25, 05:31:43" FileAge="1437820303262" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-07-25, 05:31:43" FileAge="1437820303511" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-11-01, 17:23:28" FileAge="1446420208219" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-11-01, 16:10:01" FileAge="1446415801572" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968774" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-11-01, 16:10:01" FileAge="1446415801555" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-07-25, 05:31:43" FileAge="1437820303228" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968801" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968768" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-09-11, 22:41:28" FileAge="1442029288192" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2015-11-01, 17:23:28" FileAge="1446420208021" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-09-11, 22:41:28" FileAge="1442029288199" FileType="45637" CompNumb="59" />
      <File Name="Sources/main.c" FileDate="2015-11-08, 22:05:05" FileAge="1447041905800" FileType="128" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968798" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968766" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-07-25, 05:09:28" FileAge="1437818968838" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-07-25, 05:09:28" FileAge="1437818968835" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-07-25, 05:31:43" FileAge="1437820303358" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-07-25, 05:31:43" FileAge="1437820303354" FileType="45637" CompNumb="85" />
      <File Name="Documentation/BatteryTestSystemC_SIGNALS.txt" FileDate="2015-11-09, 21:04:20" FileAge="1447124660685" FileType="3072" />
      <File Name="Generated_Code/minGlue.h" FileDate="2015-08-30, 12:10:10" FileAge="1440954610547" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/queue.h" FileDate="2015-11-01, 17:23:27" FileAge="1446420207974" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LEDR.h" FileDate="2015-11-01, 17:23:28" FileAge="1446420208290" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-08-08, 07:42:07" FileAge="1439037727474" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968743" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968750" FileType="1048576" />
      <File Name="Generated_Code/queue.c" FileDate="2015-11-01, 17:23:27" FileAge="1446420207991" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/task.h" FileDate="2015-11-01, 17:23:27" FileAge="1446420207925" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LEDR.c" FileDate="2015-11-01, 17:23:28" FileAge="1446420208303" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-11-01, 16:10:01" FileAge="1446415801609" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-11-08, 22:05:05" FileAge="1447041905824" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-11-08, 22:05:05" FileAge="1447041905883" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-07-25, 05:31:43" FileAge="1437820303351" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/CD1.h" FileDate="2015-11-08, 22:05:05" FileAge="1447041905263" FileType="45637" CompNumb="117" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-11-08, 22:05:05" FileAge="1447041905779" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968808" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-11-01, 16:10:01" FileAge="1446415801591" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-11-08, 22:05:05" FileAge="1447041905873" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2015-11-01, 16:10:01" FileAge="1446415801333" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/CD1.c" FileDate="2015-11-08, 22:05:05" FileAge="1447041905250" FileType="45637" CompNumb="117" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2015-11-01, 16:10:01" FileAge="1446415801316" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/BatteryTestSystemC_project.txt" FileDate="2015-11-08, 22:05:05" FileAge="1447041905855" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968784" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-11-01, 17:23:28" FileAge="1446420208075" FileType="45637" CompNumb="3" />
      <File Name="Documentation/BatteryTestSystemC.txt" FileDate="2015-11-09, 21:04:22" FileAge="1447124662057" FileType="3072" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-09-11, 22:41:28" FileAge="1442029288217" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-07-25, 05:31:43" FileAge="1437820303524" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-09-11, 22:41:28" FileAge="1442029288224" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-08-08, 07:42:07" FileAge="1439037727453" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968770" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968760" FileType="1048576" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-11-01, 17:23:27" FileAge="1446420207959" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/list.h" FileDate="2015-11-01, 17:23:28" FileAge="1446420208124" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/timers.h" FileDate="2015-11-01, 17:23:27" FileAge="1446420207881" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2015-08-12, 20:23:39" FileAge="1439429019745" FileType="45637" CompNumb="66" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968796" FileType="1048576" />
      <File Name="Generated_Code/list.c" FileDate="2015-11-01, 17:23:28" FileAge="1446420208108" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/SS1_component.txt" FileDate="2015-07-25, 05:31:43" FileAge="1437820303294" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/timers.c" FileDate="2015-11-01, 17:23:27" FileAge="1446420207864" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2015-08-12, 20:23:39" FileAge="1439429019940" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/CLS1.h" FileDate="2015-11-08, 22:05:05" FileAge="1447041905660" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/FAT1.h" FileDate="2015-11-01, 17:23:27" FileAge="1446420207574" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/CLS1.c" FileDate="2015-11-08, 22:05:05" FileAge="1447041905744" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-11-01, 17:23:27" FileAge="1446420207939" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FAT1.c" FileDate="2015-11-01, 17:23:28" FileAge="1446420208369" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/DIS_PWM.h" FileDate="2015-09-11, 22:41:28" FileAge="1442029288273" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/DIS_PWM.c" FileDate="2015-09-11, 22:41:28" FileAge="1442029288279" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-11-01, 17:23:28" FileAge="1446420208002" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/minGlue-FatFs.h" FileDate="2015-08-30, 12:10:10" FileAge="1440954610550" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/minGlue-FatFs.c" FileDate="2015-08-30, 12:10:10" FileAge="1440954610554" FileType="45637" CompNumb="79" />
      <File Name="Sources/Events.h" FileDate="2015-11-09, 21:04:20" FileAge="1447124660529" FileType="131328" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968804" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-11-09, 21:04:20" FileAge="1447124660550" FileType="131328" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968738" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/port.c" FileDate="2015-11-01, 17:23:28" FileAge="1446420208092" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/diskio.h" FileDate="2015-11-01, 17:23:28" FileAge="1446420208383" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-11-01, 17:23:27" FileAge="1446420207891" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/ff.h" FileDate="2015-07-25, 05:31:43" FileAge="1437820303269" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2015-09-11, 22:41:28" FileAge="1442029288209" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2015-07-25, 05:31:43" FileAge="1437820303348" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/ff.c" FileDate="2015-07-25, 05:31:43" FileAge="1437820303272" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2015-07-25, 05:31:43" FileAge="1437820303345" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/CS1.h" FileDate="2015-11-01, 16:10:01" FileAge="1446415801500" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/CS1.c" FileDate="2015-11-01, 16:10:01" FileAge="1446415801487" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-11-01, 17:23:28" FileAge="1446420208181" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968781" FileType="1048576" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-11-01, 17:23:28" FileAge="1446420208208" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/ffconf.h" FileDate="2015-07-25, 05:31:43" FileAge="1437820303275" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/MINI1.h" FileDate="2015-11-01, 17:23:28" FileAge="1446420208398" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-11-01, 17:23:28" FileAge="1446420208232" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/MINI1.c" FileDate="2015-11-01, 17:23:27" FileAge="1446420207522" FileType="45637" CompNumb="79" />
      <File Name="Documentation/BatteryTestSystemC_Settings.xml" FileDate="2015-11-09, 21:04:21" FileAge="1447124661192" FileType="3072" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968745" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2015-09-11, 22:41:28" FileAge="1442029288161" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/portable.h" FileDate="2015-11-01, 17:23:28" FileAge="1446420208064" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/minIni.h" FileDate="2015-08-30, 12:10:10" FileAge="1440954610521" FileType="45637" CompNumb="79" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968779" FileType="1048576" />
      <File Name="Generated_Code/minIni.c" FileDate="2015-08-30, 12:10:10" FileAge="1440954610542" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-09-11, 22:41:28" FileAge="1442029288121" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968756" FileType="1048576" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-09-11, 22:41:28" FileAge="1442029288128" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968811" FileType="1048576" />
      <File Name="Generated_Code/TmDt1.h" FileDate="2015-11-01, 17:23:28" FileAge="1446420208339" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2015-11-01, 17:23:27" FileAge="1446420207692" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TmDt1.c" FileDate="2015-11-01, 17:23:28" FileAge="1446420208353" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968748" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968753" FileType="1048576" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-11-08, 22:05:05" FileAge="1447041905631" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/SM1.h" FileDate="2015-11-09, 21:04:20" FileAge="1447124660447" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-11-08, 22:05:05" FileAge="1447041905589" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-07-25, 05:31:43" FileAge="1437820303380" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/SM1.c" FileDate="2015-11-09, 21:04:20" FileAge="1447124660484" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-07-25, 05:31:43" FileAge="1437820303377" FileType="45637" CompNumb="83" />
      <File Name="Documentation/doxygen/SMasterLdd1_component.txt" FileDate="2015-11-09, 21:04:20" FileAge="1447124660420" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-11-01, 17:23:28" FileAge="1446420208279" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-11-01, 17:23:28" FileAge="1446420208261" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/SD1.h" FileDate="2015-11-09, 19:48:13" FileAge="1447120093043" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968791" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2015-09-10, 20:49:09" FileAge="1441936149527" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/SD1.c" FileDate="2015-11-09, 19:48:12" FileAge="1447120092640" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-07-25, 05:09:28" FileAge="1437818968763" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-11-01, 20:19:34" FileAge="1446430774606" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-11-01, 17:23:27" FileAge="1446420207906" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-11-01, 17:23:27" FileAge="1446420207821" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/CD1_component.txt" FileDate="2015-11-08, 22:05:05" FileAge="1447041905238" FileType="45637" CompNumb="117" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-11-01, 17:23:27" FileAge="1446420207839" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2015-09-11, 22:41:28" FileAge="1442029288137" FileType="45637" CompNumb="88" />
      <File Name="ProjectInfo.xml" FileDate="2015-11-08, 22:05:07" FileAge="1447041907638" FileType="45637" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-09-11, 22:41:28" FileAge="1442029288146" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/AD1.h" FileDate="2015-08-27, 18:35:23" FileAge="1440718523374" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-09-11, 22:41:28" FileAge="1442029288153" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/00readme.txt" FileDate="2015-07-25, 05:31:43" FileAge="1437820303278" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/SMasterLdd1.h" FileDate="2015-11-09, 21:04:20" FileAge="1447124660189" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/AD1.c" FileDate="2015-08-27, 18:35:23" FileAge="1440718523619" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/LEDG.h" FileDate="2015-11-01, 17:23:28" FileAge="1446420208314" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-11-01, 17:23:28" FileAge="1446420208049" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-11-01, 17:23:28" FileAge="1446420208248" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/minIni_LICENSE.txt" FileDate="2015-08-30, 12:10:10" FileAge="1440954610562" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/SMasterLdd1.c" FileDate="2015-11-09, 21:04:20" FileAge="1447124660379" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/LEDG.c" FileDate="2015-11-01, 17:23:28" FileAge="1446420208326" FileType="45637" CompNumb="11" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>47</CodeGenReference>
</CodeGenerationInfo>