<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/AD1.h" FileDate="2015-10-10, 19:37:03" FileAge="1444523823603" FileType="45637" CompNumb="65" />
      <File Name="ProjectInfo.xml" FileDate="2015-11-01, 08:36:17" FileAge="1446388577712" FileType="45637" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573063" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2015-11-01, 08:36:12" FileAge="1446388572507" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/AD1.c" FileDate="2015-10-10, 19:37:03" FileAge="1444523823593" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824089" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/minGlue.h" FileDate="2015-11-01, 08:36:12" FileAge="1446388572359" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-10-10, 19:37:04" FileAge="1444523824078" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/heap_5.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573699" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573736" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-10-10, 19:37:03" FileAge="1444523823681" FileType="45637" CompNumb="83" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-10-10, 19:37:05" FileAge="1444523825032" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-10-10, 19:37:03" FileAge="1444523823490" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-10-10, 19:37:03" FileAge="1444523823672" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573778" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LEDR.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573884" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/task.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573380" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/00readme.txt" FileDate="2015-10-10, 19:37:03" FileAge="1444523823583" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-10-10, 19:37:03" FileAge="1444523823643" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/LEDR.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573899" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824877" FileType="1048576" />
      <File Name="Generated_Code/DIS_PWM.h" FileDate="2015-10-10, 19:37:03" FileAge="1444523823789" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-10-10, 19:37:03" FileAge="1444523823631" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/portable.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573570" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/DIS_PWM.c" FileDate="2015-10-10, 19:37:03" FileAge="1444523823780" FileType="45637" CompNumb="61" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-10-10, 19:37:05" FileAge="1444523825016" FileType="1048576" />
      <File Name="Generated_Code/CLS1.h" FileDate="2015-11-01, 08:36:12" FileAge="1446388572935" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/CLS1.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573113" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-10-10, 19:37:05" FileAge="1444523825163" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2015-10-10, 19:37:03" FileAge="1444523823662" FileType="45637" CompNumb="66" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-10-10, 19:37:04" FileAge="1444523824761" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2015-10-10, 19:37:03" FileAge="1444523823654" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/SS1.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824167" FileType="45637" CompNumb="86" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824889" FileType="1048576" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573404" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/SS1.c" FileDate="2015-10-10, 19:37:04" FileAge="1444523824158" FileType="45637" CompNumb="86" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824907" FileType="1048576" />
      <File Name="Generated_Code/list.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573652" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-10-10, 19:37:05" FileAge="1444523825105" FileType="1048576" />
      <File Name="Generated_Code/list.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573630" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824949" FileType="1048576" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573866" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FAT1.h" FileDate="2015-11-01, 08:36:12" FileAge="1446388572629" FileType="45637" CompNumb="17" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-10-10, 19:37:04" FileAge="1444523824752" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573845" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FAT1.c" FileDate="2015-11-01, 08:36:14" FileAge="1446388574357" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-10-10, 19:37:03" FileAge="1444523823623" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824025" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-10-10, 19:37:03" FileAge="1444523823575" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-10-10, 19:37:05" FileAge="1444523825078" FileType="1048576" />
      <File Name="Generated_Code/timers.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573302" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-10-10, 19:37:03" FileAge="1444523823611" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-10-10, 19:37:04" FileAge="1444523824014" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2015-11-01, 08:36:12" FileAge="1446388572780" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/timers.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573263" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2015-11-01, 08:36:12" FileAge="1446388572754" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824857" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2015-11-01, 08:36:12" FileAge="1446388572884" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573512" FileType="45637" CompNumb="3" />
      <File Name="Documentation/BatteryTestSystemC.txt" FileDate="2015-11-01, 08:36:17" FileAge="1446388577892" FileType="3072" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2015-10-10, 19:37:03" FileAge="1444523823984" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2015-10-10, 19:37:03" FileAge="1444523823975" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573538" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824213" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/minIni_LICENSE.txt" FileDate="2015-11-01, 08:36:12" FileAge="1446388572395" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/MINI1.h" FileDate="2015-11-01, 08:36:12" FileAge="1446388572418" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573427" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-10-10, 19:37:04" FileAge="1444523824202" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/MINI1.c" FileDate="2015-11-01, 08:36:12" FileAge="1446388572407" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/port.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573608" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573822" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/ff.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824377" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824003" FileType="45637" />
      <File Name="Generated_Code/diskio.h" FileDate="2015-11-01, 08:36:14" FileAge="1446388574383" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/ff.c" FileDate="2015-10-10, 19:37:04" FileAge="1444523824364" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TmDt1.h" FileDate="2015-11-01, 08:36:14" FileAge="1446388574210" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/BatteryTestSystemC_project.txt" FileDate="2015-10-10, 19:37:03" FileAge="1444523823473" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TmDt1.c" FileDate="2015-11-01, 08:36:14" FileAge="1446388574325" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-10-10, 19:37:03" FileAge="1444523823772" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573325" FileType="45637" CompNumb="3" />
      <File Name="Documentation/BatteryTestSystemC_Settings.xml" FileDate="2015-11-01, 08:36:15" FileAge="1446388575595" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-10-10, 19:37:03" FileAge="1444523823762" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-10-10, 19:37:05" FileAge="1444523825006" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-10-10, 19:37:05" FileAge="1444523825059" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824916" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-10-10, 19:37:05" FileAge="1444523825091" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573800" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2015-10-10, 19:37:03" FileAge="1444523823501" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/ffconf.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824387" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-10-10, 19:37:05" FileAge="1444523825023" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573349" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824066" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/minIni.h" FileDate="2015-11-01, 08:36:12" FileAge="1446388572342" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-10-10, 19:37:04" FileAge="1444523824053" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/minIni.c" FileDate="2015-11-01, 08:36:12" FileAge="1446388572354" FileType="45637" CompNumb="79" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824960" FileType="1048576" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573721" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-10-10, 19:37:03" FileAge="1444523823699" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/SS1_component.txt" FileDate="2015-10-10, 19:37:03" FileAge="1444523823541" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-10-10, 19:37:03" FileAge="1444523823689" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573757" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824981" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824998" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2015-10-10, 19:37:03" FileAge="1444523823462" FileType="45637" CompNumb="66" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-10-10, 19:37:05" FileAge="1444523825149" FileType="1048576" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573187" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/SMasterLdd1.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824148" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-11-01, 08:36:13" FileAge="1446388573549" FileType="45637" CompNumb="3" />
      <File Name="Documentation/BatteryTestSystemC_SIGNALS.txt" FileDate="2015-11-01, 08:38:06" FileAge="1446388686837" FileType="3072" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573222" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-10-10, 19:37:03" FileAge="1444523823994" FileType="45637" />
      <File Name="Generated_Code/SMasterLdd1.c" FileDate="2015-10-10, 19:37:04" FileAge="1444523824138" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2015-10-10, 19:37:05" FileAge="1444523825124" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824972" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573586" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-10-10, 19:37:03" FileAge="1444523823520" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-10-10, 19:37:05" FileAge="1444523825113" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-10-10, 19:37:03" FileAge="1444523823481" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573137" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/CS1.h" FileDate="2015-11-01, 08:36:12" FileAge="1446388572970" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/LEDG.h" FileDate="2015-11-01, 08:36:14" FileAge="1446388574161" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2015-10-10, 19:37:03" FileAge="1444523823552" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573165" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/CS1.c" FileDate="2015-11-01, 08:36:12" FileAge="1446388572953" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-11-01, 08:36:13" FileAge="1446388573678" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LEDG.c" FileDate="2015-11-01, 08:36:14" FileAge="1446388574183" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-10-10, 19:37:04" FileAge="1444523824263" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-10-10, 19:37:05" FileAge="1444523825133" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824897" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-10-10, 19:37:05" FileAge="1444523825044" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824040" FileType="45637" />
      <File Name="Generated_Code/CHG_PWM.h" FileDate="2015-10-10, 19:37:03" FileAge="1444523823715" FileType="45637" CompNumb="57" />
      <File Name="Sources/Events.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824799" FileType="131328" />
      <File Name="Generated_Code/CHG_PWM.c" FileDate="2015-10-10, 19:37:03" FileAge="1444523823707" FileType="45637" CompNumb="57" />
      <File Name="Sources/Events.c" FileDate="2015-10-10, 19:37:04" FileAge="1444523824789" FileType="131328" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2015-10-10, 19:37:03" FileAge="1444523823964" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-11-01, 08:36:12" FileAge="1446388572529" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2015-10-10, 19:37:03" FileAge="1444523823955" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-11-01, 08:36:12" FileAge="1446388572518" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-10-10, 19:37:03" FileAge="1444523823903" FileType="45637" />
      <File Name="Documentation/doxygen/SMasterLdd1_component.txt" FileDate="2015-10-10, 19:37:03" FileAge="1444523823530" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573034" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824936" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-10-10, 19:37:03" FileAge="1444523823561" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573011" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/minGlue-FatFs.h" FileDate="2015-11-01, 08:36:12" FileAge="1446388572365" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/minIni_NOTICE.txt" FileDate="2015-11-01, 08:36:12" FileAge="1446388572379" FileType="45637" CompNumb="79" />
      <File Name="Sources/main.c" FileDate="2015-10-10, 19:37:04" FileAge="1444523824832" FileType="128" />
      <File Name="Generated_Code/minGlue-FatFs.c" FileDate="2015-11-01, 08:36:12" FileAge="1446388572373" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/SM1.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824128" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2015-11-01, 08:36:12" FileAge="1446388572878" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2015-10-10, 19:37:03" FileAge="1444523823514" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/SM1.c" FileDate="2015-10-10, 19:37:04" FileAge="1444523824119" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/integer.h" FileDate="2015-10-10, 19:37:04" FileAge="1444523824437" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573489" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/SD1.h" FileDate="2015-11-01, 08:36:12" FileAge="1446388572682" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/SD1.c" FileDate="2015-11-01, 08:36:12" FileAge="1446388572658" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/queue.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573450" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-10-10, 19:37:03" FileAge="1444523823451" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/queue.c" FileDate="2015-11-01, 08:36:13" FileAge="1446388573472" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-11-01, 08:36:13" FileAge="1446388573091" FileType="45637" CompNumb="20" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>40</CodeGenReference>
</CodeGenerationInfo>